"TOA5","BoiaBarcelona","CR1000X","27337","CR1000X.Std.08.01","CPU:IcatmarBoiaBarcelona.CR1X","15555","SBE37_SMPO"
"TIMESTAMP","RECORD","SBE37Sn","SBE37Temp","SBE37Cond","SBE37Pres","SBE37OXY","SBE37Sal","SBE37Date","SBE37Time"
"TS","RN","","Deg C","S/m","dbar","ml/L","PSU","",""
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-11-12 15:00:00",0,"37-26087",23.0054,5.49506,0.079,"NAN",38.0699," 12 Nov 2024"," 15:00:42"
"2024-11-21 12:00:00",46,"37-26087",18.3102,3E-05,-0.151,"NAN",0.0093," 21 Nov 2024"," 12:00:13"
"2024-11-21 13:00:00",47,"37-26087",18.0693,3E-05,-0.165,"NAN",0.0092," 21 Nov 2024"," 13:00:13"
"2024-11-21 14:00:00",48,"37-26087",18.1758,3E-05,-0.175,"NAN",0.0092," 21 Nov 2024"," 14:00:14"
"2024-11-21 15:00:00",49,"37-26087",18.3604,3E-05,-0.178,"NAN",0.0093," 21 Nov 2024"," 15:00:14"
"2024-11-21 16:00:00",50,"37-26087",18.4306,3E-05,-0.182,"NAN",0.0093," 21 Nov 2024"," 16:00:14"
"2024-11-21 17:00:00",51,"37-26087",18.5003,3E-05,-0.187,"NAN",0.0093," 21 Nov 2024"," 17:00:14"
"2024-11-21 18:00:00",52,"37-26087",18.4761,3E-05,-0.187,"NAN",0.0093," 21 Nov 2024"," 18:00:14"
"2024-11-21 19:00:00",53,"37-26087",18.5024,4E-05,-0.19,"NAN",0.0093," 21 Nov 2024"," 19:00:14"
"2024-11-21 20:00:00",54,"37-26087",18.4281,4E-05,-0.192,"NAN",0.0093," 21 Nov 2024"," 20:00:14"
"2024-11-21 21:00:00",55,"37-26087",18.3148,3E-05,-0.195,"NAN",0.0093," 21 Nov 2024"," 21:00:14"
"2024-11-21 22:00:00",56,"37-26087",18.3508,3E-05,-0.196,"NAN",0.0093," 21 Nov 2024"," 22:00:14"