"TOA5","BoiaBarcelona","CR1000X","27337","CR1000X.Std.08.01","CPU:IcatmarBoiaBarcelona.CR1X","15555","Doppler"
"TIMESTAMP","RECORD","DopplerMessage","DoppMonth","DoppDay","DoppYear","Dopphour","Doppminute","Doppsecond","DoppVolts","DoppSoundSpeed","DoppHeading","DoppPitch","DoppRoll","DoppPress","DoppTemp","DoppCell(1)","DoppCell(2)","DoppCell(3)","DoppCell(4)","DoppCell(5)","DoppCell(6)","DoppCell(7)","DoppCell(8)","DoppCell(9)","DoppCell(10)","DoppCell(11)","DoppCell(12)","DoppCell(13)","DoppCell(14)","DoppCell(15)","DoppCell(16)","DoppCell(17)","DoppCell(18)","DoppCell(19)","DoppCell(20)","DoppCell(21)","DoppCell(22)","DoppCell(23)","DoppCell(24)","DoppCell(25)","DoppCell(26)","DoppCell(27)","DoppCell(28)","DoppCell(29)","DoppCell(30)","DoppCell(31)","DoppCell(32)","DoppCell(33)","DoppCell(34)","DoppCell(35)","DoppCell(36)","DoppCell(37)","DoppCell(38)","DoppCell(39)","DoppCell(40)"
"TS","RN","","","","","","","","Volts","m/s","Deg","Deg","Deg","dbar","Celsius","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg","noCell mm/s Deg"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2024-11-12 15:00:00",0," 11 10 2024 13 9 5 0 44 12.2 1535.9 238.4 -165.7 -160.6 0.255 24.29 0 0    1   3122  835    2   5421  480    3   4001  224    4   2108 3572    5   2638  162    6   2683  115    7   2417 3562    8   2974   85    9   3000  108   10   2038 3377   11   2785  142   12   2646 3572   13   2210 3539   14   2237  135   15   2019   47   16   2193 3503   17   2396   34   18   2406   10   19   2524 3381   20   2732 3461   21   2448 3486   22   1506 3405   23   2134 3389   24   2471 3471   25   2633 3560   26   2775   95   27   2323   58   28   2276 3500   29   2168   54   30   2498   31   31   1607 3543   32   2511 3452   33   2789   37   34   2218   45   35   2244 3539   36   2700  135   37   2423 3571   38   2624 3581   39   2433  180   40   2051 3476  ","11",10,2024,13,9,5,12.2,1536,238.4,-165.7,-160.6,0.255,24.29,"   1   3122  83","   2   5421  48","   3   4001  22","   4   2108 357","   5   2638  16","   6   2683  11","   7   2417 356","   8   2974   8","   9   3000  10","  10   2038 337","  11   2785  14","  12   2646 357","  13   2210 353","  14   2237  13","  15   2019   4","  16   2193 350","  17   2396   3","  18   2406   1","  19   2524 338","  20   2732 346","  21   2448 348","  22   1506 340","  23   2134 338","  24   2471 347","  25   2633 356","  26   2775   9","  27   2323   5","  28   2276 350","  29   2168   5","  30   2498   3","  31   1607 354","  32   2511 345","  33   2789   3","  34   2218   4","  35   2244 353","  36   2700  13","  37   2423 357","  38   2624 358","  39   2433  18","  40   2051 347"
"2024-11-14 13:00:00",1,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 10:00:00",2,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 11:00:00",3,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 12:00:00",4,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 13:00:00",5,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 14:00:00",6,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 15:00:00",7,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 16:00:00",8,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 17:00:00",9,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 18:00:00",10,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 19:00:00",11,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 20:00:00",12,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 21:00:00",13,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 22:00:00",14,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-15 23:00:00",15,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 14:00:00",16,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 15:00:00",17,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 16:00:00",18,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 17:00:00",19,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 18:00:00",20,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 19:00:00",21,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 20:00:00",22,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 21:00:00",23,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 22:00:00",24,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-16 23:00:00",25,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 00:00:00",26,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 01:00:00",27,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 02:00:00",28,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 03:00:00",29,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 04:00:00",30,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 05:00:00",31,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 06:00:00",32,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 07:00:00",33,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 08:00:00",34,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 09:00:00",35,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 10:00:00",36,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 11:00:00",37,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 12:00:00",38,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 13:00:00",39,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 14:00:00",40,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 15:00:00",41,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 16:00:00",42,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 17:00:00",43,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 18:00:00",44,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 19:00:00",45,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 20:00:00",46,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 21:00:00",47,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 22:00:00",48,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-17 23:00:00",49,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 00:00:00",50,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 01:00:00",51,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 02:00:00",52,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 03:00:00",53,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 04:00:00",54,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 05:00:00",55,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 06:00:00",56,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 07:00:00",57,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 08:00:00",58,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 09:00:00",59,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 10:00:00",60,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 11:00:00",61,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 16:00:00",0,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 17:00:00",1,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 18:00:00",2,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 19:00:00",3,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 20:00:00",4,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 21:00:00",5,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 22:00:00",6,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-18 23:00:00",7,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 00:00:00",8,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 01:00:00",9,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 02:00:00",10,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 03:00:00",11,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 04:00:00",12,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 05:00:00",13,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 06:00:00",14,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 07:00:00",15,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 08:00:00",16,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 14:00:00",0,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 15:00:00",1,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 16:00:00",2,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 17:00:00",3,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 18:00:00",4,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 19:00:00",5,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 20:00:00",6,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 21:00:00",7,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 22:00:00",8,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-19 23:00:00",9,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 00:00:00",10,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 01:00:00",11,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 02:00:00",12,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 03:00:00",13,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 04:00:00",14,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 05:00:00",15,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 06:00:00",16,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 07:00:00",17,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 08:00:00",18,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 09:00:00",19,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 10:00:00",20,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 11:00:00",21,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 12:00:00",22,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 13:00:00",23,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 14:00:00",24,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 15:00:00",25,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 16:00:00",26,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 17:00:00",27,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 18:00:00",28,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 19:00:00",29,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 20:00:00",30,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 21:00:00",31,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 22:00:00",32,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-20 23:00:00",33,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 00:00:00",34,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 01:00:00",35,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 02:00:00",36,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 03:00:00",37,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 04:00:00",38,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 05:00:00",39,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 06:00:00",40,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 07:00:00",41,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 08:00:00",42,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 09:00:00",43,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 10:00:00",44,"","","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2024-11-21 11:00:00",45," 11 19 2024 9 8 40 0 44 12.1 1530.8 175.7 161.2 -160.7 0.146 22.28 0 0    1    602 3138    2   1043 2780    3    349 1666    4    873 3197    5    659 2933    6   1037 3105    7   1228 2810    8   1358 2390    9   1048 2744   10    795 2782   11   1094 2851   12    791 3049   13   1438 2838   14   1399 2958   15   1227 3263   16   1344 3209   17   1456 3372   18   1128 3383   19   1482 2679   20   1223 3019   21   1187 3010   22   1354 2969   23   1042 2763   24   1253 2625   25    523 3369   26   1202 2572   27    450 3024   28    719 3270   29   1121 2880   30   1181 3238   31    858 2888   32   1002 3205   33   1408 2953   34   1375 3346   35   1339 2721   36    947 2285   37   1075 2825   38    589 2694   39   1077 3033   40    956 3115  ","11",19,2024,9,8,40,12.1,1531,175.7,161.2,-160.7,0.146,22.28,"   1    602 313","   2   1043 278","   3    349 166","   4    873 319","   5    659 293","   6   1037 310","   7   1228 281","   8   1358 239","   9   1048 274","  10    795 278","  11   1094 285","  12    791 304","  13   1438 283","  14   1399 295","  15   1227 326","  16   1344 320","  17   1456 337","  18   1128 338","  19   1482 267","  20   1223 301","  21   1187 301","  22   1354 296","  23   1042 276","  24   1253 262","  25    523 336","  26   1202 257","  27    450 302","  28    719 327","  29   1121 288","  30   1181 323","  31    858 288","  32   1002 320","  33   1408 295","  34   1375 334","  35   1339 272","  36    947 228","  37   1075 282","  38    589 269","  39   1077 303","  40    956 311"
"2024-11-21 12:00:00",46," 11 19 2024 10 8 37 0 44 12.1 1525.2 170.2 161.2 -160.5 0.125 20.15 0 0    1   1009 2608    2   1528 2625    3    561 3147    4    948 3099    5   1078 3243    6   1265 2719    7   1129 3192    8   1727 3163    9   1812 2620   10   1372 2845   11    640 2670   12    172 3593   13   1043 3206   14    548 3100   15    549 2884   16    674 2659   17   1210 3083   18   1382 2537   19   1036 2779   20    823 2958   21   1146 2933   22   1643 2685   23   1768 2771   24   1720 2858   25    791 2959   26   1323 2546   27   1267 3040   28   1546 2952   29   1205 3091   30    336 2027   31   1343 3161   32   1689 2274   33    938 2872   34    965 2866   35   1250 3414   36   1502 2892   37   1405 2510   38    747 2652   39    892 3453   40   1450 2785  ","11",19,2024,10,8,37,12.1,1525,170.2,161.2,-160.5,0.125,20.15,"   1   1009 260","   2   1528 262","   3    561 314","   4    948 309","   5   1078 324","   6   1265 271","   7   1129 319","   8   1727 316","   9   1812 262","  10   1372 284","  11    640 267","  12    172 359","  13   1043 320","  14    548 310","  15    549 288","  16    674 265","  17   1210 308","  18   1382 253","  19   1036 277","  20    823 295","  21   1146 293","  22   1643 268","  23   1768 277","  24   1720 285","  25    791 295","  26   1323 254","  27   1267 304","  28   1546 295","  29   1205 309","  30    336 202","  31   1343 316","  32   1689 227","  33    938 287","  34    965 286","  35   1250 341","  36   1502 289","  37   1405 251","  38    747 265","  39    892 345","  40   1450 278"
"2024-11-21 13:00:00",47," 11 19 2024 11 8 37 0 44 12.1 1522.5 169.3 161.2 -160.5 0.106 19.18 0 0    1    818 3179    2   1684 2552    3   1249 2901    4   1844 3260    5   1354 2770    6    902 2853    7   1224 2748    8   1422 2782    9   1009 3184   10   1392 3128   11    783 3195   12   1245 2991   13    758 3074   14   1166 3167   15    630 3075   16    723 2753   17    538 3179   18   2237 3004   19   1337 2567   20    584 3591   21   1017 3116   22    673 3190   23    694 3243   24   1000 2728   25   1383 2888   26   1041 3009   27   1159 3099   28    121 1180   29   1474 3086   30   1915 2661   31   1087 2849   32    897 2909   33    862 3079   34   1437 2657   35    431 3294   36   1748 3307   37   1189 2870   38   1657 3331   39   1364 2203   40   1008 2468  ","11",19,2024,11,8,37,12.1,1523,169.3,161.2,-160.5,0.106,19.18,"   1    818 317","   2   1684 255","   3   1249 290","   4   1844 326","   5   1354 277","   6    902 285","   7   1224 274","   8   1422 278","   9   1009 318","  10   1392 312","  11    783 319","  12   1245 299","  13    758 307","  14   1166 316","  15    630 307","  16    723 275","  17    538 317","  18   2237 300","  19   1337 256","  20    584 359","  21   1017 311","  22    673 319","  23    694 324","  24   1000 272","  25   1383 288","  26   1041 300","  27   1159 309","  28    121 118","  29   1474 308","  30   1915 266","  31   1087 284","  32    897 290","  33    862 307","  34   1437 265","  35    431 329","  36   1748 330","  37   1189 287","  38   1657 333","  39   1364 220","  40   1008 246"
"2024-11-21 14:00:00",48," 11 19 2024 12 8 37 0 44 12.1 1521.7 170.3 160.6 -160.5 0.094 18.90 0 0    1   1164 2514    2   1019 2984    3   1075 2591    4    855 3147    5   1488 3176    6   1139 3225    7    716 2717    8   1089 2801    9    884 2949   10   1032 3412   11   1025 2272   12   1357 2891   13   1749 3236   14   1472 2582   15   1332 3012   16    739 2694   17    347  286   18   1751 2438   19   1267 2951   20    965 3293   21    839 2525   22   1095 3117   23   1137 3115   24   1685 2631   25   1628 3225   26   1212 2504   27   1066 3161   28   1251 3222   29    459 3076   30   1930 2463   31   1491 2286   32   1119 3332   33   1321 2455   34   1721 3064   35   1013 2970   36   1767 2959   37   1155 2655   38   1189 2148   39   1590 2615   40   1667 2591  ","11",19,2024,12,8,37,12.1,1522,170.3,160.6,-160.5,0.094,18.9,"   1   1164 251","   2   1019 298","   3   1075 259","   4    855 314","   5   1488 317","   6   1139 322","   7    716 271","   8   1089 280","   9    884 294","  10   1032 341","  11   1025 227","  12   1357 289","  13   1749 323","  14   1472 258","  15   1332 301","  16    739 269","  17    347  28","  18   1751 243","  19   1267 295","  20    965 329","  21    839 252","  22   1095 311","  23   1137 311","  24   1685 263","  25   1628 322","  26   1212 250","  27   1066 316","  28   1251 322","  29    459 307","  30   1930 246","  31   1491 228","  32   1119 333","  33   1321 245","  34   1721 306","  35   1013 297","  36   1767 295","  37   1155 265","  38   1189 214","  39   1590 261","  40   1667 259"
"2024-11-21 15:00:00",49," 11 19 2024 13 8 37 0 44 12.1 1521.7 170.8 160.9 -160.5 0.091 18.89 0 0    1    113 2376    2    861 3046    3   1692 2994    4   1096 3012    5   1972 2688    6    677 3463    7    993 2872    8   1798 2522    9   1166 2652   10   1058 2743   11   1127 2910   12    588 3024   13   1012 2988   14    361 2856   15   1310 3126   16    830 2955   17   1135 2990   18   1728 3046   19   1029 3040   20    997 2989   21   1249 2650   22   1550 2859   23   2062 2822   24    918 2965   25   1305 2478   26   1441 2441   27   1061 2934   28    617 2401   29    509 2905   30   1695 2945   31   1110 2798   32   1535 2601   33   1266 3037   34   1273 3030   35    843 2734   36   1090 3071   37   1207 3196   38    748 2692   39    721 2457   40   1426 2458  ","11",19,2024,13,8,37,12.1,1522,170.8,160.9,-160.5,0.091,18.89,"   1    113 237","   2    861 304","   3   1692 299","   4   1096 301","   5   1972 268","   6    677 346","   7    993 287","   8   1798 252","   9   1166 265","  10   1058 274","  11   1127 291","  12    588 302","  13   1012 298","  14    361 285","  15   1310 312","  16    830 295","  17   1135 299","  18   1728 304","  19   1029 304","  20    997 298","  21   1249 265","  22   1550 285","  23   2062 282","  24    918 296","  25   1305 247","  26   1441 244","  27   1061 293","  28    617 240","  29    509 290","  30   1695 294","  31   1110 279","  32   1535 260","  33   1266 303","  34   1273 303","  35    843 273","  36   1090 307","  37   1207 319","  38    748 269","  39    721 245","  40   1426 245"
"2024-11-21 16:00:00",50," 11 19 2024 14 8 37 0 44 12.1 1521.7 170.2 161.0 -160.4 0.085 18.88 0 0    1   1126 2985    2    480 3006    3   1673 2902    4    809 2254    5   2272 2785    6   1079 3075    7    598 3075    8   1637 2690    9   1208 3141   10   1645 2960   11   1301 2698   12   1246 2462   13    596 2807   14    408 2899   15   1178 2696   16    936 2712   17    850 2415   18   1874 2801   19    854 2897   20   1461 3065   21   1296 2692   22   1234 3021   23   1551 2824   24    876 2772   25    666 2629   26   1822 2764   27   1617 2869   28    930 3082   29   1106 2946   30   1079 2568   31   1154 3055   32    858 2770   33    948 2886   34   1136 3030   35   1295 2808   36   1822 3104   37   1211 3225   38    872 3288   39   1232 3285   40    912 2726  ","11",19,2024,14,8,37,12.1,1522,170.2,161,-160.4,0.085,18.88,"   1   1126 298","   2    480 300","   3   1673 290","   4    809 225","   5   2272 278","   6   1079 307","   7    598 307","   8   1637 269","   9   1208 314","  10   1645 296","  11   1301 269","  12   1246 246","  13    596 280","  14    408 289","  15   1178 269","  16    936 271","  17    850 241","  18   1874 280","  19    854 289","  20   1461 306","  21   1296 269","  22   1234 302","  23   1551 282","  24    876 277","  25    666 262","  26   1822 276","  27   1617 286","  28    930 308","  29   1106 294","  30   1079 256","  31   1154 305","  32    858 277","  33    948 288","  34   1136 303","  35   1295 280","  36   1822 310","  37   1211 322","  38    872 328","  39   1232 328","  40    912 272"
"2024-11-21 17:00:00",51," 11 19 2024 15 8 37 0 44 12.1 1521.4 170.2 161.0 -160.4 0.081 18.80 0 0    1    926 2670    2    882 3149    3    890 2956    4   1810 2853    5   1491 3103    6   1039 2894    7   1731 2758    8   1246 2885    9   1243 3078   10   1128 2606   11   1038 2992   12    663 2396   13   1043 2501   14   1344 2841   15   1591 2704   16   1292 3317   17   1628 3250   18   1120 3003   19   1303 2784   20   1833 2756   21   1267 3396   22   1235 2876   23   1537 2799   24   1219 2928   25   1394 2718   26    808 2977   27   1695 2703   28   1474 2584   29    921 3466   30    781 2813   31   1153 2884   32   1109 2996   33   1375 2932   34   1322 2308   35    808 2463   36    446 2990   37   1171 2569   38   1747 2834   39   1051 2848   40   1138 2931  ","11",19,2024,15,8,37,12.1,1521,170.2,161,-160.4,0.081,18.8,"   1    926 267","   2    882 314","   3    890 295","   4   1810 285","   5   1491 310","   6   1039 289","   7   1731 275","   8   1246 288","   9   1243 307","  10   1128 260","  11   1038 299","  12    663 239","  13   1043 250","  14   1344 284","  15   1591 270","  16   1292 331","  17   1628 325","  18   1120 300","  19   1303 278","  20   1833 275","  21   1267 339","  22   1235 287","  23   1537 279","  24   1219 292","  25   1394 271","  26    808 297","  27   1695 270","  28   1474 258","  29    921 346","  30    781 281","  31   1153 288","  32   1109 299","  33   1375 293","  34   1322 230","  35    808 246","  36    446 299","  37   1171 256","  38   1747 283","  39   1051 284","  40   1138 293"
"2024-11-21 18:00:00",52," 11 19 2024 16 8 37 0 44 12.1 1521.3 171.2 161.1 -160.5 0.080 18.76 0 0    1    751 2297    2    753 2691    3   1767 3135    4    916 2439    5   1219 2974    6   1824 3005    7   1059 2598    8   1549 2633    9    637 2534   10    782 2995   11   1151 2901   12   1262 2739   13   1053 2798   14   1544 2783   15   1830 2912   16    779 2783   17   1623 2382   18    673 3108   19   1762 3126   20    954 2540   21   1312 2956   22    652 2924   23   1594 3119   24    644 3054   25   1080 2595   26   1444 3369   27   1029 3062   28    861 2815   29    906 2788   30   1637 2727   31   1232 2922   32   1338 2877   33    744 2928   34   1336 2865   35   1302 2222   36   1509 3538   37    693 2988   38   1842 3049   39   1125 2699   40   1324 2875  ","11",19,2024,16,8,37,12.1,1521,171.2,161.1,-160.5,0.08,18.76,"   1    751 229","   2    753 269","   3   1767 313","   4    916 243","   5   1219 297","   6   1824 300","   7   1059 259","   8   1549 263","   9    637 253","  10    782 299","  11   1151 290","  12   1262 273","  13   1053 279","  14   1544 278","  15   1830 291","  16    779 278","  17   1623 238","  18    673 310","  19   1762 312","  20    954 254","  21   1312 295","  22    652 292","  23   1594 311","  24    644 305","  25   1080 259","  26   1444 336","  27   1029 306","  28    861 281","  29    906 278","  30   1637 272","  31   1232 292","  32   1338 287","  33    744 292","  34   1336 286","  35   1302 222","  36   1509 353","  37    693 298","  38   1842 304","  39   1125 269","  40   1324 287"
"2024-11-21 19:00:00",53," 11 19 2024 17 8 37 0 44 12.1 1521.3 171.2 161.1 -160.5 0.076 18.76 0 0    1    595 2983    2   2037 2549    3   1852 3030    4   1560 2686    5   1584 2494    6    336 2891    7   1637 2862    8   1055 3020    9   1245 2866   10    613 3556   11    558 2798   12   1065 2740   13   1485 2846   14    901 2820   15   1116 2960   16   1273 2955   17   1478 2758   18    939 2749   19   1508 3125   20   1112 2868   21   1465 2642   22    885 2915   23   1326 2902   24   1461 3085   25   1197 2493   26   1075 2581   27   2062 2526   28   1028 2981   29   2062 2769   30   1333 2440   31   1163 3057   32   1557 3050   33   1707 2908   34   1391 3400   35   1050 2828   36    955 2614   37   1442 2563   38   1398 2609   39   1144 3022   40    274 3546  ","11",19,2024,17,8,37,12.1,1521,171.2,161.1,-160.5,0.076,18.76,"   1    595 298","   2   2037 254","   3   1852 303","   4   1560 268","   5   1584 249","   6    336 289","   7   1637 286","   8   1055 302","   9   1245 286","  10    613 355","  11    558 279","  12   1065 274","  13   1485 284","  14    901 282","  15   1116 296","  16   1273 295","  17   1478 275","  18    939 274","  19   1508 312","  20   1112 286","  21   1465 264","  22    885 291","  23   1326 290","  24   1461 308","  25   1197 249","  26   1075 258","  27   2062 252","  28   1028 298","  29   2062 276","  30   1333 244","  31   1163 305","  32   1557 305","  33   1707 290","  34   1391 340","  35   1050 282","  36    955 261","  37   1442 256","  38   1398 260","  39   1144 302","  40    274 354"
"2024-11-21 20:00:00",54," 11 19 2024 18 8 37 0 44 12.1 1521.1 170.7 161.0 -160.4 0.075 18.71 0 0    1    399 2577    2   1519 2854    3   1322 2610    4   1606 2645    5   1175 3314    6   1130 3247    7   1684 3149    8   1513 3353    9    524 3018   10   1196 3139   11    754 3113   12    587 3328   13   1057 3223   14   1594 3190   15   1113 2571   16   1254 2921   17   1108 2820   18    917 3305   19    767 2630   20    727 2862   21    804 3582   22    720 3060   23   1430 3245   24   1078   87   25    741 2915   26   1189 3255   27    803 2646   28   1356 3230   29   1212 2992   30   1577 2493   31    338   56   32   1245 2805   33   1696 2938   34    786 3220   35    603 3079   36   1502 3107   37    955 3093   38   1309 2927   39   1233 3038   40   2436 2705  ","11",19,2024,18,8,37,12.1,1521,170.7,161,-160.4,0.075,18.71,"   1    399 257","   2   1519 285","   3   1322 261","   4   1606 264","   5   1175 331","   6   1130 324","   7   1684 314","   8   1513 335","   9    524 301","  10   1196 313","  11    754 311","  12    587 332","  13   1057 322","  14   1594 319","  15   1113 257","  16   1254 292","  17   1108 282","  18    917 330","  19    767 263","  20    727 286","  21    804 358","  22    720 306","  23   1430 324","  24   1078   8","  25    741 291","  26   1189 325","  27    803 264","  28   1356 323","  29   1212 299","  30   1577 249","  31    338   5","  32   1245 280","  33   1696 293","  34    786 322","  35    603 307","  36   1502 310","  37    955 309","  38   1309 292","  39   1233 303","  40   2436 270"
"2024-11-21 21:00:00",55," 11 19 2024 19 8 37 0 44 12.1 1520.7 171.7 160.9 -160.5 0.069 18.55 0 0    1    826 2567    2    999 2957    3   1072 2910    4   1608 2797    5    940 2804    6    902 2775    7   1657 2700    8   2018 3007    9   1727 2982   10   1109 2883   11   2020 2986   12   1123 2749   13    940 3041   14    781 3118   15    551 3222   16   1523 2720   17    676 2404   18   1606 2742   19   1568 2912   20   1591 3145   21   1608 2951   22   1681 3089   23   1428 2918   24    782 3009   25   1139 2773   26   1139 2818   27   1255 3242   28   1509 3212   29    622 2905   30    960 3242   31    732 2979   32   1167 2450   33   1107 3336   34   2284 2528   35    670 2723   36   1069 2670   37    653 2966   38    570 2692   39    851 3172   40    271 1976  ","11",19,2024,19,8,37,12.1,1521,171.7,160.9,-160.5,0.069,18.55,"   1    826 256","   2    999 295","   3   1072 291","   4   1608 279","   5    940 280","   6    902 277","   7   1657 270","   8   2018 300","   9   1727 298","  10   1109 288","  11   2020 298","  12   1123 274","  13    940 304","  14    781 311","  15    551 322","  16   1523 272","  17    676 240","  18   1606 274","  19   1568 291","  20   1591 314","  21   1608 295","  22   1681 308","  23   1428 291","  24    782 300","  25   1139 277","  26   1139 281","  27   1255 324","  28   1509 321","  29    622 290","  30    960 324","  31    732 297","  32   1167 245","  33   1107 333","  34   2284 252","  35    670 272","  36   1069 267","  37    653 296","  38    570 269","  39    851 317","  40    271 197"
"2024-11-21 22:00:00",56," 11 19 2024 20 8 37 0 44 12.1 1520.5 170.1 161.0 -160.5 0.068 18.49 0 0    1   1394 3091    2   1216 2949    3    365 2654    4    905 2652    5   1404 3186    6   1533 2535    7   1304 2773    8   1228 3010    9    607 2710   10   1217 2841   11   1259 2940   12    407 2855   13   1001 2564   14   1501 2790   15   1795 2619   16   1682 3184   17   1341 2630   18   1990 3026   19    817 3018   20    864 2900   21    965 2996   22   1747 2977   23   1127 3333   24    968 2712   25   1224 2307   26   1377 2931   27    961 2542   28   1202 2712   29   1205 2401   30   1413 3249   31    685 3478   32    851 3111   33   1558 3103   34    897 2916   35   1109 2778   36    680 3337   37   1790 2844   38   1247 2712   39   1232 2589   40   1077 2729  ","11",19,2024,20,8,37,12.1,1521,170.1,161,-160.5,0.068,18.49,"   1   1394 309","   2   1216 294","   3    365 265","   4    905 265","   5   1404 318","   6   1533 253","   7   1304 277","   8   1228 301","   9    607 271","  10   1217 284","  11   1259 294","  12    407 285","  13   1001 256","  14   1501 279","  15   1795 261","  16   1682 318","  17   1341 263","  18   1990 302","  19    817 301","  20    864 290","  21    965 299","  22   1747 297","  23   1127 333","  24    968 271","  25   1224 230","  26   1377 293","  27    961 254","  28   1202 271","  29   1205 240","  30   1413 324","  31    685 347","  32    851 311","  33   1558 310","  34    897 291","  35   1109 277","  36    680 333","  37   1790 284","  38   1247 271","  39   1232 258","  40   1077 272"
